<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.DashboardFormController">
   <children>
      <Text layoutX="232.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#1d4e89" layoutX="336.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US Cargo...!">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lblDatePicker" layoutX="983.0" layoutY="26.0" text="2024-01-01">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <LineChart layoutX="206.0" layoutY="77.0" prefHeight="409.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <effect>
            <DropShadow />
         </effect>
      </LineChart>
      <DialogPane layoutX="714.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="352.0">
          <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </header>
          <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </expandableContent>
         <effect>
            <DropShadow />
         </effect>
      </DialogPane>
      <TableView layoutX="228.0" layoutY="485.0" prefHeight="200.0" prefWidth="839.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Route" />
          <TableColumn prefWidth="90.0" text="Availability" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Pane prefHeight="709.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
         <effect>
            <DropShadow spread="0.16" />
         </effect>
         <children>
            <Text fill="#1d4e89" layoutX="74.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US CARGO">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="33.0" layoutY="18.0">
               <image>
                  <Image url="@../icon/icons8-logo-50.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="54.0" layoutY="139.0" onAction="#btnMovetoDriverFormOnAction" style="-fx-cursor: hand;" text="Driver">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="189.0" onAction="#btnMoveToVehicleFormAction" style="-fx-cursor: hand;" text="Vehicle">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="239.0" onAction="#btnMoveToPackageFormOnAction" style="-fx-cursor: hand;" text="Package">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="289.0" onAction="#btnMoveToRouteOnAction" style="-fx-cursor: hand;" text="Route">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="339.0" onAction="#btnMoveToServiceOnAction" style="-fx-cursor: hand;" text="Service">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="461.0" onAction="#btnMyProfileOnAction" style="-fx-cursor: hand;" text="My Profile">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="89.0" onAction="#btnMoveToDashboardOnAction" style="-fx-cursor: hand;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Circle fill="#ffffff00" layoutX="107.0" layoutY="440.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton layoutX="64.0" layoutY="652.0" onAction="#btnBackToLoginOnAction" prefHeight="24.0" prefWidth="107.0" text="Logout">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="61.0" layoutY="649.0">
         <image>
            <Image url="@../icon/icons8-logout-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
