<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.DashboardFormController">
   <children>
      <Text layoutX="232.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#1d4e89" layoutX="336.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US Cargo...!">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lblDatePicker" layoutX="695.0" layoutY="26.0" text="2024-01-01">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <LineChart fx:id="lineChart" layoutX="206.0" layoutY="77.0" prefHeight="409.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TableView fx:id="tblRoute" layoutX="228.0" layoutY="485.0" prefHeight="200.0" prefWidth="466.0" style="-fx-background-color: lightgray;">
        <columns>
          <TableColumn fx:id="clanRoute" prefWidth="75.0" text="Route" />
          <TableColumn fx:id="clmnAvailability" prefWidth="90.0" text="Availability" />
        </columns>
      </TableView>
      <Pane prefHeight="709.0" prefWidth="200.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow height="6.0" radius="2.5" spread="0.16" width="6.0" />
         </effect>
         <children>
            <Text fill="#1d4e89" layoutX="74.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US CARGO">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="33.0" layoutY="18.0">
               <image>
                  <Image url="@../icon/icons8-logo-50.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="54.0" layoutY="139.0" onAction="#btnMoveToDriverFormOnAction" style="-fx-cursor: hand;" text="Driver" textFill="#979696">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="189.0" onAction="#btnMoveToVehicleFormAction" style="-fx-cursor: hand;" text="Vehicle" textFill="#979696">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="239.0" onAction="#btnMoveToPackageFormOnAction" style="-fx-cursor: hand;" text="Package" textFill="#979696">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="289.0" onAction="#btnMoveToRouteOnAction" style="-fx-cursor: hand;" text="Route" textFill="#979696">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="339.0" onAction="#btnMoveToServiceOnAction" style="-fx-cursor: hand;" text="Service" textFill="#979696">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="461.0" onAction="#btnMyProfileOnAction" style="-fx-cursor: hand;" text="My Profile" textFill="#979696">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="54.0" layoutY="89.0" onAction="#btnMoveToDashboardOnAction" style="-fx-cursor: hand;" text="Dashboard" textFill="#1d4e89">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="91.0">
               <image>
                  <Image url="@../gift/icons8-combo-chart.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="191.0">
               <image>
                  <Image url="@../gift/icons8-truck.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="341.0">
               <image>
                  <Image url="@../gift/icons8-tools.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="292.0">
               <image>
                  <Image url="@../gift/icons8-route.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="244.0">
               <image>
                  <Image url="@../gift/icons8-package.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="137.0">
               <image>
                  <Image url="@../icon/icons8-driver-48.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Circle fx:id="profilePicture" fill="#ffffff00" layoutX="107.0" layoutY="440.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton layoutX="64.0" layoutY="652.0" onAction="#btnBackToLoginOnAction" prefHeight="24.0" prefWidth="107.0" text="Logout" textFill="#979696">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="61.0" layoutY="649.0">
         <image>
            <Image url="@../icon/icons8-logout-30.png" />
         </image>
      </ImageView>
      <Circle fill="#62a9eb" layoutX="815.0" layoutY="33.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#62a9eb" layoutX="861.0" layoutY="33.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="userName" layoutX="978.0" layoutY="23.0" text="user" />
      <Circle fx:id="profilePicture1" fill="WHITE" layoutX="1041.0" layoutY="33.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <ScrollPane hbarPolicy="NEVER" layoutX="706.0" layoutY="107.0" pannable="true" prefHeight="578.0" prefWidth="362.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="360.0" style="-fx-background-color: white;" />
        </content>
      </ScrollPane>
      <Text layoutX="706.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Packages">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
