<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="709.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.DriverViewFormController">
   <children>
      <Pane layoutX="8.0" layoutY="138.0" prefHeight="565.0" prefWidth="206.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="6.0" radius="2.5" width="6.0" />
         </effect>
      </Pane>
      <Pane layoutX="222.0" layoutY="138.0" prefHeight="565.0" prefWidth="849.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="6.0" radius="2.5" width="6.0" />
         </effect>
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="7.0" prefHeight="124.0" prefWidth="1063.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="6.0" radius="2.5" width="6.0" />
         </effect>
         <children>
            <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Profile">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            </children>
      </Pane>
   </children>
</AnchorPane>
