<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.DriverViewFormController">
   <left>
      <Pane prefHeight="569.0" prefWidth="236.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="11.0" layoutY="11.0" prefHeight="545.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Circle fx:id="employeeProfile" fill="WHITE" layoutX="110.0" layoutY="101.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="50.0" layoutY="172.0" text="E.M.S.Dhanujaya">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="188.0" text="2003279116" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="208.0" text="Active" textFill="#3aab47">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="76.0" layoutY="204.0">
                     <image>
                        <Image url="@../icon/icons8-tick-32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </left>
   <top>
      <Pane prefHeight="140.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="8.0" layoutY="6.0" prefHeight="130.0" prefWidth="1063.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <JFXButton layoutX="20.0" layoutY="14.0" onAction="#btnBackOnAction" prefHeight="24.0" prefWidth="82.0" text="   Back">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-back-64(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="21.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Profile">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="14.0" layoutY="104.0" onAction="#btnPersonelOnAction" text="Personel">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="105.0" layoutY="104.0" onAction="#btnJobOnAction" text="Job &amp; Pay">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="204.0" layoutY="104.0" onAction="#btnDocOnAction" text="Document">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="307.0" layoutY="104.0" onAction="#btnFeedBackOnAction" text="Feedback">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="13.0" layoutY="13.0" prefHeight="538.0" prefWidth="810.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <effect>
                  <DropShadow offsetX="7.0" offsetY="7.0" spread="0.29">
                     <color>
                        <Color red="0.6842105388641357" green="0.6842105388641357" blue="0.6842105388641357" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personel Information">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="136.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtFirstName" layoutX="265.0" layoutY="104.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtLastName" layoutX="265.0" layoutY="154.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtAddress" layoutX="265.0" layoutY="204.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtDob" layoutX="265.0" layoutY="254.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtNic" layoutX="265.0" layoutY="304.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtPhone" layoutX="265.0" layoutY="354.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtEmail" layoutX="265.0" layoutY="404.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <Hyperlink layoutX="758.0" layoutY="12.0" onAction="#hplEditOnAction" text="Edit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
