<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="594.0" prefWidth="918.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.LoginFormController">
   <children>
      <ImageView fitHeight="594.0" fitWidth="918.0" opacity="0.78">
         <image>
            <Image url="@../image/blueContainerTank.png" />
         </image>
      </ImageView>
      <Pane layoutX="37.0" layoutY="118.0" prefHeight="358.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Text fill="#1d4e89" layoutX="104.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtUsername" layoutX="24.0" layoutY="77.0" onAction="#txtUsernameOnAction" onKeyReleased="#txtUserNameKeyReleasedOnAction" prefHeight="43.0" prefWidth="225.0" promptText="username/userID" style="-fx-background-radius: 116; -fx-border-radius: 116; -fx-border-color: black;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <JFXButton buttonType="RAISED" layoutX="65.0" layoutY="252.0" onAction="#btnLoginOnAction" prefHeight="37.0" prefWidth="145.0" style="-fx-background-color: #1d4e89;" text="Login here" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Hyperlink layoutX="76.0" layoutY="178.0" onAction="#hplForgotPasswordOnAction" text="forgot password?" />
            <Text layoutX="22.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haven't an account?">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Hyperlink layoutX="175.0" layoutY="309.0" onAction="#hplRegisterOnAction" text="Register">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <PasswordField fx:id="txtPassword" layoutX="25.0" layoutY="132.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPasswordKeyReleasedOnAction" prefHeight="43.0" prefWidth="225.0" promptText="password" style="-fx-background-radius: 116; -fx-border-radius: 116; -fx-border-color: black;">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Button layoutX="202.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnVisibleTxtOnAction" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: white; -fx-cursor: hand;" />
            <ImageView fx:id="imvEye" fitHeight="25.0" fitWidth="25.0" layoutX="212.0" layoutY="141.0">
               <image>
                  <Image url="@../icon/icons8-eye-52.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtVisiblePassword" layoutX="25.0" layoutY="132.0" prefHeight="43.0" prefWidth="225.0" style="visibility: false; -fx-background-radius: 116; -fx-border-radius: 116; -fx-border-color: black;" />
            <Button fx:id="btnInvisible" layoutX="200.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnVisiblePasswordTxtOnAction" prefHeight="25.0" prefWidth="38.0" style="visibility: false; -fx-background-color: white; -fx-cursor: hand;" />
            <ImageView fx:id="imvBlind" fitHeight="25.0" fitWidth="25.0" layoutX="213.0" layoutY="142.0" style="visibility: false;">
               <image>
                  <Image url="@../icon/icons8-blind-26.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Text fill="WHITE" layoutX="404.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US CARGO">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
