<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1015.0" prefWidth="1671.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.PackageFormController">
   <children>
      <AnchorPane fx:id="oldPane" layoutX="-2.0" layoutY="-2.0" prefHeight="1015.0" prefWidth="1677.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="10.0" layoutY="112.0" prefHeight="438.0" prefWidth="1162.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: lightgray;">
               <children>
                  <ImageView fitHeight="417.0" fitWidth="371.0" layoutX="782.0" layoutY="15.0">
                     <image>
                        <Image url="@../background/moving-truck-with-boxes-back-side-of-the-loading-truck-man-with-carton-box-packing-free-vector.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="292.0" layoutY="360.0" onAction="#btnClearOnAction" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: gray;" text="clear">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="360.0" onAction="#btnSaveOnAction" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: LIGHTBLUE;" text="save">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="496.0" layoutY="360.0" onAction="#btnUpdateOnAction" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: gray;" text="update">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="txtType" alignment="CENTER" layoutX="50.0" layoutY="76.0" onAction="#txtTypeOnAction" onKeyReleased="#txtTypesKeyReleasedOnAction" prefHeight="52.0" prefWidth="395.0" promptText="clothes" style="-fx-border-color: lightgray;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane layoutX="73.0" layoutY="64.0" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: white;" />
                  <Text layoutX="73.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Of Good">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtWeight" alignment="CENTER" layoutX="490.0" layoutY="76.0" onAction="#txtWeightOnAction" onKeyReleased="#txtWeightKeyReleasedOnAction" prefHeight="52.0" prefWidth="395.0" promptText="20.0" style="-fx-border-color: lightgray;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane layoutX="512.0" layoutY="64.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: white;" />
                  <Text layoutX="512.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight(kg)">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtDate" alignment="CENTER" layoutX="490.0" layoutY="180.0" onAction="#txtDateOnAction" onKeyReleased="#txtDateKeyReleasedOnAction" prefHeight="52.0" prefWidth="395.0" promptText="yyyy/mm/dd" style="-fx-border-color: lightgray;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane layoutX="510.0" layoutY="170.0" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: white;" />
                  <Text layoutX="509.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="comboRoute" layoutX="51.0" layoutY="273.0" prefHeight="45.0" prefWidth="395.0" promptText="Choose The Route" />
                  <JFXComboBox fx:id="comboVehicleId" layoutX="487.0" layoutY="275.0" prefHeight="45.0" prefWidth="395.0" promptText="Choose Vehicle" />
                  <JFXComboBox fx:id="comboId" layoutX="50.0" layoutY="180.0" onAction="#comboIdOnAction" prefHeight="52.0" prefWidth="395.0" promptText="Choose Company" />
                  <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="321.0" onAction="#btnRouteAddOnAction" style="-fx-background-color: white;" text="Add">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-add-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <AnchorPane fx:id="newPane" layoutX="2.0" layoutY="1.0" prefHeight="438.0" prefWidth="1162.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray; visibility: false;">
                     <children>
                        <ImageView fitHeight="280.0" fitWidth="477.0" layoutX="683.0" layoutY="54.0">
                           <image>
                              <Image url="@../background/How-to-Make-an-App-like-Google-Maps-Google-Map-App-Developmen-feature-image-1024x454.png" />
                           </image>
                        </ImageView>
                        <JFXButton buttonType="RAISED" layoutX="292.0" layoutY="360.0" onAction="#btnRouteClearOnAction" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: gray;" text="clear">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="360.0" onAction="#btnRouteSaveOnAction" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: LIGHTBLUE;" text="save">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="496.0" layoutY="360.0" onAction="#btnRouteUpdateOnAction" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: gray;" text="update">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="txtLocation" alignment="CENTER" layoutX="50.0" layoutY="116.0" onAction="#txtLocationOnAction" onKeyReleased="#txtLocationKeyReleasedOnAction" prefHeight="52.0" prefWidth="395.0" promptText="Panadura" style="-fx-border-color: lightgray;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="73.0" layoutY="104.0" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: white;" />
                        <Text layoutX="73.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origin Location">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtDestination" alignment="CENTER" layoutX="490.0" layoutY="116.0" onAction="#txtDestinationOnAction" onKeyReleased="#txtDestinationKeyReleasedOnAction" prefHeight="52.0" prefWidth="395.0" promptText="Colombo" style="-fx-border-color: lightgray;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="512.0" layoutY="104.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: white;" />
                        <Text layoutX="512.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Location">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtDistance" alignment="CENTER" layoutX="489.0" layoutY="220.0" onAction="#txtDistanceOnAction" onKeyReleased="#txtDistanceKeyReleasedOnAction" prefHeight="52.0" prefWidth="395.0" promptText="100.0" style="-fx-border-color: lightgray;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="506.0" layoutY="208.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: white;" />
                        <Text layoutX="509.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance(KM)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Button layoutX="1117.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: white;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-close-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <JFXComboBox fx:id="comboDescription" layoutX="50.0" layoutY="220.0" onAction="#comboDescriptionOnAction" prefHeight="52.0" prefWidth="395.0" promptText="Description" unFocusColor="BLACK" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <TableView fx:id="tblPackage" layoutX="2.0" layoutY="566.0" prefHeight="438.0" prefWidth="1172.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="colmTrackingNumber" minWidth="6.0" prefWidth="210.0" text="Tracking Number" />
                  <TableColumn fx:id="columnCompany" minWidth="6.0" prefWidth="193.0" text="Company" />
                  <TableColumn fx:id="columnTypeOfGood" minWidth="6.0" prefWidth="244.0" text="Type Of Good" />
                  <TableColumn fx:id="columnWeight" minWidth="6.0" prefWidth="184.0" text="Weight" />
                  <TableColumn fx:id="columnPrice" minWidth="6.0" prefWidth="155.0" text="Price" />
                  <TableColumn fx:id="columnDelete" minWidth="0.0" prefWidth="185.0" text="Delete" />
              </columns>
               <effect>
                  <DropShadow height="6.0" radius="2.5" width="6.0" />
               </effect>
            </TableView>
            <Pane layoutX="1188.0" layoutY="133.0" prefHeight="485.0" prefWidth="483.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: lightgray; -fx-border-radius: 10;">
               <children>
                  <Circle fx:id="picture1" fill="#ffffff00" layoutX="79.0" layoutY="82.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="picture2" fill="#ffffff00" layoutX="79.0" layoutY="162.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="picture3" fill="#ffffff00" layoutX="79.0" layoutY="243.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="picture4" fill="#ffffff00" layoutX="79.0" layoutY="323.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="picture5" fill="#ffffff00" layoutX="79.0" layoutY="403.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="packageType1" layoutX="117.0" layoutY="66.0" text="Label" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="86.0" text="Tracking-">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="tracking1" layoutX="189.0" layoutY="86.0" text="fill">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="packageType2" layoutX="117.0" layoutY="146.0" text="Label" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="166.0" text="Tracking-">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="tracking2" layoutX="189.0" layoutY="166.0" text="fill">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="packageType3" layoutX="117.0" layoutY="226.0" text="Label" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="246.0" text="Tracking-">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="tracking3" layoutX="189.0" layoutY="246.0" text="fill">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="packageType4" layoutX="117.0" layoutY="306.0" text="Label" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="326.0" text="Tracking-">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="tracking4" layoutX="189.0" layoutY="326.0" text="fill">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="packageType5" layoutX="117.0" layoutY="386.0" text="Label" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="406.0" text="Tracking-">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="tracking5" layoutX="189.0" layoutY="406.0" text="fill">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text fill="#1d4e89" layoutX="1188.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recent package">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <PieChart fx:id="pieChart" layoutX="1188.0" layoutY="627.0" prefHeight="377.0" prefWidth="483.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray;" />
         </children>
      </AnchorPane>
      <Pane prefHeight="96.0" prefWidth="1677.0" style="-fx-background-color: white; -fx-border-color: lightgray;">
         <children>
            <Text layoutX="36.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Circle fill="#ffffff00" layoutX="1391.0" layoutY="52.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffffff00" layoutX="1319.0" layoutY="52.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="userName" layoutX="1531.0" layoutY="44.0" text="user">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1302.0" layoutY="36.0" style="-fx-cursor: hand;">
         <image>
            <Image url="@../gift/icons8-mail(1).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1374.0" layoutY="36.0" style="-fx-cursor: hand;">
         <image>
            <Image url="@../gift/icons8-alert.gif" />
         </image>
      </ImageView>
      <Circle fx:id="profilePicture" fill="#ffffff00" layoutX="1632.0" layoutY="52.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <HBox layoutX="809.0" layoutY="31.0" prefHeight="35.0" prefWidth="315.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-search-50(1).png" />
               </image>
            </ImageView>
            <TextField fx:id="txtSearchBar" onAction="#txtSearchOnAction" prefHeight="35.0" prefWidth="285.0" promptText="search package" style="-fx-background-color: white; -fx-background-radius: 15;" />
         </children>
      </HBox>
      <Label fx:id="lblDatePicker" layoutX="1169.0" layoutY="42.0" text="2024-01-01">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
