<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="569.0" prefWidth="236.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="11.0" layoutY="11.0" prefHeight="545.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Circle fx:id="vehicleProfile" fill="WHITE" layoutX="110.0" layoutY="101.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="92.0" layoutY="172.0" text="Benz">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="188.0" text="LO-2234" textFill="#1d4e89">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="99.0" layoutY="208.0" text="Active" textFill="#3aab47">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="73.0" layoutY="204.0">
                     <image>
                        <Image url="@../icon/icons8-tick-32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </left>
   <top>
      <Pane prefHeight="140.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="8.0" layoutY="6.0" prefHeight="130.0" prefWidth="1063.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <JFXButton layoutX="20.0" layoutY="14.0" onAction="#btnBackOnAction" prefHeight="24.0" prefWidth="82.0" text="   Back">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-back-64(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="22.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Profile">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="14.0" layoutY="104.0" onAction="#btnDetailOnAction" text="Detail">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="105.0" layoutY="104.0" onAction="#btnCareerOnAction" text="Career">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="204.0" layoutY="104.0" onAction="#btnServiceOnAction" text="Services">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="307.0" layoutY="104.0" onAction="#txtServiceOnAction" text="Incident">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="13.0" layoutY="13.0" prefHeight="538.0" prefWidth="810.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <effect>
                  <DropShadow offsetX="7.0" offsetY="7.0" spread="0.29">
                     <color>
                        <Color red="0.6842105388641357" green="0.6842105388641357" blue="0.6842105388641357" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Information">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOM">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Mileage">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chassis Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtModel" layoutX="272.0" layoutY="104.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtColor" layoutX="272.0" layoutY="154.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtYom" layoutX="272.0" layoutY="204.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtCurrentMileage" layoutX="272.0" layoutY="254.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtVehicleNumber" layoutX="272.0" layoutY="304.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtXhassisNumber" layoutX="272.0" layoutY="354.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <TextField fx:id="txtEngineNumber" layoutX="272.0" layoutY="404.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-radius: 12;" />
                  <Hyperlink layoutX="758.0" layoutY="12.0" onAction="#hplEditOnAction" text="Edit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="443.0" layoutY="434.0" onAction="#hplDeleteVehicle" text="Do you want to delete this vehicle?" />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
