<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="709.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.VehicleFormController">
   <children>
      <Pane layoutX="219.0" prefHeight="83.0" prefWidth="871.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text layoutX="36.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="328.0" layoutY="29.0" prefHeight="27.0" prefWidth="236.0" promptText="Search driver" style="-fx-background-radius: 10;" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="525.0" layoutY="30.0" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../icon/icons8-search-50.png" />
               </image>
            </ImageView>
            <Circle fill="DODGERBLUE" layoutX="595.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="641.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="758.0" layoutY="33.0" text="user" />
            <Circle fill="WHITE" layoutX="821.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="219.0" layoutY="106.0" prefHeight="595.0" prefWidth="564.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text layoutX="36.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="296.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Number">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtModel" alignment="CENTER" layoutX="36.0" layoutY="198.0" prefHeight="34.0" prefWidth="236.0" promptText="DAF" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtVehicleNumber" alignment="CENTER" layoutX="296.0" layoutY="198.0" prefHeight="34.0" prefWidth="236.0" promptText="LO-XXXX" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtColor" alignment="CENTER" layoutX="36.0" layoutY="359.0" prefHeight="34.0" prefWidth="236.0" promptText="blue" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtYom" alignment="CENTER" layoutX="296.0" layoutY="359.0" prefHeight="34.0" prefWidth="236.0" promptText="yyyy" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtRegDate" alignment="CENTER" layoutX="36.0" layoutY="439.0" prefHeight="34.0" prefWidth="236.0" promptText="yyyy/mm/dd" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtCurrentMillage" alignment="CENTER" layoutX="296.0" layoutY="439.0" prefHeight="34.0" prefWidth="236.0" promptText="XXXX(km)" style="-fx-background-radius: 10;" />
            <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="513.0" onAction="#btnConformOnAction" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: lightblue;" text="conform">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="212.0" layoutY="513.0" onAction="#btnClearOnAction" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: lightblue;" text="clear">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="384.0" layoutY="513.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: lightblue;" text="save">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Text layoutX="36.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="296.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Of Manufactured">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Date">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="296.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Millage">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ImageView fx:id="imvProfilePicture" fitHeight="150.0" fitWidth="200.0" layoutX="172.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" />
            <TextField fx:id="txtChassisNumber" alignment="CENTER" layoutX="36.0" layoutY="278.0" prefHeight="34.0" prefWidth="236.0" promptText="XXXXXXXXXXXXXXXXX" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtEngineNumber" alignment="CENTER" layoutX="296.0" layoutY="278.0" prefHeight="34.0" prefWidth="236.0" promptText="XXXXXXXXXXXXXXXXX" style="-fx-background-radius: 10;" />
            <Text layoutX="36.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chassis Number">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="296.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Number">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="796.0" layoutY="106.0" prefHeight="595.0" prefWidth="288.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
