<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="709.0" prefWidth="881.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.VehicleFormController">
   <children>
      <Text fill="#979696" layoutX="588.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Vehicles">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="comboBox" layoutX="412.0" layoutY="94.0" onAction="#comboIdOnAction" prefHeight="24.0" prefWidth="164.0" />
      <JFXButton fx:id="btnTips" buttonType="RAISED" layoutX="9.0" layoutY="90.0" onAction="#btnTipsOnAction" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: white;" text="Tips" textFill="#1d4e89">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="109.0" layoutY="90.0" onAction="#btnVehicleAddOnAction" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: white;" text="Add" textFill="#1d4e89">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="209.0" layoutY="90.0" onAction="#btnVehicleUpdateOnAction" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: white;" text="Update" textFill="#1d4e89">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAlert" buttonType="RAISED" layoutX="309.0" layoutY="90.0" onAction="#btnAlertOnAction" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: white;" text="Alert" textFill="#1d4e89">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Pane prefHeight="82.0" prefWidth="887.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow radius="4.75" width="0.0" />
         </effect>
         <children>
            <Text layoutX="25.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="609.0" layoutY="42.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="655.0" layoutY="42.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="username" layoutX="763.0" layoutY="33.0" text="user" />
            <Circle fx:id="profilePicture" fill="WHITE" layoutX="844.0" layoutY="42.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="643.0" layoutY="30.0">
               <image>
                  <Image url="@../gift/icons8-alert.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="597.0" layoutY="29.0">
               <image>
                  <Image url="@../gift/icons8-mail(1).gif" />
               </image>
            </ImageView>
            <HBox layoutX="373.0" layoutY="29.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 13;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../icon/icons8-search-50.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="27.0" prefWidth="197.0" promptText="Search vehicle" style="-fx-background-radius: 10; -fx-background-color: white;" />
               </children>
               <effect>
                  <DropShadow height="6.0" radius="2.5" width="6.0" />
               </effect>
            </HBox>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="588.0" layoutY="108.0" prefHeight="595.0" prefWidth="299.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="592.0" prefWidth="299.0" style="-fx-background-color: white;">
               <children>
                  <Circle fx:id="vp1" fill="WHITE" layoutX="39.0" layoutY="39.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp2" fill="WHITE" layoutX="39.0" layoutY="109.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp3" fill="WHITE" layoutX="39.0" layoutY="179.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp4" fill="WHITE" layoutX="39.0" layoutY="249.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp5" fill="WHITE" layoutX="39.0" layoutY="319.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp6" fill="WHITE" layoutX="39.0" layoutY="389.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp7" fill="WHITE" layoutX="39.0" layoutY="459.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vp8" fill="WHITE" layoutX="39.0" layoutY="529.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Hyperlink layoutX="114.0" layoutY="561.0" text="see all" />
                  <Label fx:id="vn1" layoutX="71.0" layoutY="23.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="150.0" layoutY="69.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="139.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="209.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="279.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="349.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="419.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="489.0" startX="-100.0" stroke="#9a9a9a" />
                  <Line endX="100.0" layoutX="150.0" layoutY="559.0" startX="-100.0" stroke="#9a9a9a" />
                  <Label fx:id="vnp1" layoutX="71.0" layoutY="35.0" text="Name" />
                  <Label fx:id="vn2" layoutX="71.0" layoutY="93.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp2" layoutX="71.0" layoutY="105.0" text="Name" />
                  <Label fx:id="vn3" layoutX="71.0" layoutY="163.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp3" layoutX="71.0" layoutY="175.0" text="Name" />
                  <Label fx:id="vn4" layoutX="71.0" layoutY="233.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp4" layoutX="71.0" layoutY="245.0" text="Name" />
                  <Label fx:id="vn5" layoutX="71.0" layoutY="303.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp5" layoutX="71.0" layoutY="315.0" text="Name" />
                  <Label fx:id="vn6" layoutX="71.0" layoutY="373.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp6" layoutX="71.0" layoutY="385.0" text="Name" />
                  <Label fx:id="vn7" layoutX="71.0" layoutY="443.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp7" layoutX="71.0" layoutY="455.0" text="Name" />
                  <Label fx:id="vn8" layoutX="71.0" layoutY="513.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vnp8" layoutX="71.0" layoutY="525.0" text="Name" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="34.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="104.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="174.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="244.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="314.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="384.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="454.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="236.0" layoutY="524.0" rotate="180.0">
                     <image>
                        <Image url="@../icon/icons8-back-64(2).png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </content>
         <effect>
            <DropShadow height="6.0" radius="2.5" width="6.0" />
         </effect>
      </ScrollPane>
      <Pane fx:id="node" layoutX="11.0" layoutY="128.0" prefHeight="575.0" prefWidth="566.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="13.5" radius="4.375" width="6.0" />
         </effect>
         <children>
            <Line endX="260.0" layoutX="283.0" layoutY="193.0" opacity="0.66" startX="-254.0" />
            <Text fill="#1d4e89" layoutX="49.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tips" wrappingWidth="38.3525390625">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="23.0" layoutY="213.0">
               <image>
                  <Image url="@../icon/icons8-tip-30.png" />
               </image>
            </ImageView>
            <Pane layoutX="29.0" layoutY="253.0" prefHeight="60.0" prefWidth="515.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <effect>
                  <DropShadow height="63.26" offsetX="8.0" offsetY="8.0" radius="31.685000000000002" width="65.48">
                     <color>
                        <Color red="0.3552631437778473" green="0.3552631437778473" blue="0.3552631437778473" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Text layoutX="35.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Tips page provides information about the vehicle form">
                     <font>
                        <Font name="FreeSerif" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="4.0" layoutY="17.0">
                     <image>
                        <Image url="@../icon/icons8-tip-30(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fill="#1d4e89" layoutX="47.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A sentence of the day ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Pane layoutX="26.0" layoutY="58.0" prefHeight="93.0" prefWidth="515.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <effect>
                  <DropShadow height="56.58" offsetX="8.0" offsetY="8.0" radius="30.015" width="65.48">
                     <color>
                        <Color red="0.2368421107530594" green="0.23135964572429657" blue="0.23135964572429657" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Text layoutX="6.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Tips page!">
                     <font>
                        <Font name="FreeSerif" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                          Never think that someone else is passing you, always try to pass where you are, one day there will be the secret of your progress." wrappingWidth="489.18896484375">
                     <font>
                        <Font name="FreeSerif" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="23.0" layoutY="26.0">
               <image>
                  <Image url="@../icon/icons8-tip-30.png" />
               </image>
            </ImageView>
            <Pane layoutX="29.0" layoutY="329.0" prefHeight="60.0" prefWidth="515.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <effect>
                  <DropShadow height="63.26" offsetX="8.0" offsetY="8.0" radius="31.685000000000002" width="65.48">
                     <color>
                        <Color red="0.3552631437778473" green="0.3552631437778473" blue="0.3552631437778473" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="4.0" layoutY="17.0">
                     <image>
                        <Image url="@../icon/icons8-tip-30(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="38.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use the Ads page to enter vehicles into the system, where you must provide coverage for each vehicle." wrappingWidth="461.6025390625">
                     <font>
                        <Font name="FreeSerif" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="29.0" layoutY="404.0" prefHeight="60.0" prefWidth="515.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <effect>
                  <DropShadow height="63.26" offsetX="8.0" offsetY="8.0" radius="31.685000000000002" width="65.48">
                     <color>
                        <Color red="0.3552631437778473" green="0.3552631437778473" blue="0.3552631437778473" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="4.0" layoutY="17.0">
                     <image>
                        <Image url="@../icon/icons8-tip-30(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="37.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The &quot;Update&quot; button will update the vehicle's details. Before going to the update page, use the system. An &quot;OTP&quot; code will be issued by email. Enter it and you can go to the &quot;Update&quot; page." wrappingWidth="461.6025390625">
                     <font>
                        <Font name="FreeSerif" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="29.0" layoutY="479.0" prefHeight="60.0" prefWidth="515.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <effect>
                  <DropShadow height="63.26" offsetX="8.0" offsetY="8.0" radius="31.685000000000002" width="65.48">
                     <color>
                        <Color red="0.3552631437778473" green="0.3552631437778473" blue="0.3552631437778473" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="4.0" layoutY="19.0">
                     <image>
                        <Image url="@../icon/icons8-tip-30(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="38.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All alerts sent to the vehicle can be accessed through the &quot;Alerts&quot; page" wrappingWidth="461.6025390625">
                     <font>
                        <Font name="FreeSerif" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
