<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.ViewEmployeeFormController">
   <children>
      <Label fx:id="lblImage" layoutX="163.0" layoutY="80.0" prefHeight="180.0" prefWidth="197.0" style="-fx-border-color: black;" />
      <Circle fx:id="profile" fill="DODGERBLUE" layoutX="486.0" layoutY="160.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
